pool,02:36 pm,04:36 pm,Oct 7, 2024
test,03:44 pm,03:44 pm,Oct 7, 2024
test1212,03:52 pm,03:52 pm,Monday
tuesday yo,04:05 pm,05:05 pm,Tuesday
monday thingy,04:11 pm,06:11 pm,Monday
beach holliday,04:40 pm,11:40 pm,Monday,bro (broski@gmail.com)
remindercheck,06:42 pm,07:42 pm,Monday
airport,07:20 pm,08:20 pm,Monday
airport,07:31 pm,08:31 pm,Monday
airportWORK,07:32 pm,08:32 pm,Monday
pool,null,null
swimming,08:40 pm,08:40 pm,Thursday,bob (maybethebuilder@gmail.com)
pool,08:42 pm,08:42 pm,Wednesday
hiking,09:00 am,11:00 am,Saturday,alice (alice@example.com)
running,06:30 am,07:30 am,Sunday,jack (jackrunner@gmail.com)
swimming,04:00 pm,05:00 pm,Friday,jane (jane@swimmer.com)
camping,02:00 pm,04:00 pm,Saturday,sam (sam@camping.com)
walk,10:35 pm,10:35 pm,Tuesday,anna (anna@gmail.com)
