<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="416.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="644.0" prefWidth="414.0">
         <children>
            <TextField alignment="TOP_CENTER" cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="121.0" layoutY="40.0" prefHeight="39.0" prefWidth="173.0" scaleShape="false" style="-fx-background-color: 0000;" text="PLANIFAI" />
         </children></AnchorPane>
  </content>
</ScrollPane>
